This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chapter/introduction.aux
A level-1 auxiliary file: tex/chapter/background.aux
A level-1 auxiliary file: tex/chapter/relatedWorks.aux
A level-1 auxiliary file: tex/chapter/design.aux
A level-1 auxiliary file: tex/chapter/implementation.aux
A level-1 auxiliary file: tex/chapter/analysis.aux
A level-1 auxiliary file: tex/chapter/evaluation.aux
A level-1 auxiliary file: tex/chapter/futurework.aux
A level-1 auxiliary file: tex/summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17880 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 92 entries,
            6399 wiz_defined-function locations,
            1887 strings with 50644 characters,
and the built_in function-call counts, 893834 in all, are:
= -- 75805
> -- 11852
< -- 3832
+ -- 26282
- -- 4388
* -- 64465
:= -- 102179
add.period$ -- 0
call.type$ -- 92
change.case$ -- 2276
chr.to.int$ -- 129
cite$ -- 182
duplicate$ -- 91593
empty$ -- 76161
format.name$ -- 7122
if$ -- 180093
int.to.chr$ -- 0
int.to.str$ -- 269
missing$ -- 0
newline$ -- 3735
num.names$ -- 5342
pop$ -- 33961
preamble$ -- 1
purify$ -- 2912
quote$ -- 0
skip$ -- 20013
stack$ -- 0
substring$ -- 142884
swap$ -- 16571
text.length$ -- 2674
text.prefix$ -- 96
top$ -- 1
type$ -- 3116
warning$ -- 0
while$ -- 12164
width$ -- 0
write$ -- 3644
