\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D model, and the implementation on a users finger of one element of the vibration system from \blx@tocontentsinit {0}\cite {Fang2023}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D models for the case and hammer-shaped contactor, and the implementation on a user’s finger of one element of the tapping system from \blx@tocontentsinit {0}\cite {Fang2023}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 3D models for the case and the contactor, and the implementation on a users finger of one element of the stroking system from \blx@tocontentsinit {0}\cite {Fang2023}.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Final Glove- Case Design on a squared Din A5 paper for size reference.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Final Glove Design opened on a squared Din A5 paper for size reference.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Final Glove Design on a squared Din A5 paper for size reference.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Old design of the circuit.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Glove Circuit Diagram.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Website Design in a Mobile Phone.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Testing Site for the Writing Test.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Audio vibration offset.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Encoding of the character D as an example for hand encodings.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sentence used in the pre-study and its braille part.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Study design.}}{14}{figure.caption.20}%
