This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chapter/introduction.aux
A level-1 auxiliary file: tex/chapter/background.aux
A level-1 auxiliary file: tex/chapter/relatedWorks.aux
A level-1 auxiliary file: tex/chapter/design.aux
A level-1 auxiliary file: tex/chapter/implementation.aux
A level-1 auxiliary file: tex/chapter/analysis.aux
A level-1 auxiliary file: tex/chapter/evaluation.aux
A level-1 auxiliary file: tex/chapter/futurework.aux
A level-1 auxiliary file: tex/summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18160 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 94 entries,
            6399 wiz_defined-function locations,
            1900 strings with 51016 characters,
and the built_in function-call counts, 908583 in all, are:
= -- 76995
> -- 12096
< -- 3938
+ -- 26613
- -- 4459
* -- 65466
:= -- 103579
add.period$ -- 0
call.type$ -- 94
change.case$ -- 2352
chr.to.int$ -- 129
cite$ -- 186
duplicate$ -- 92989
empty$ -- 77504
format.name$ -- 7238
if$ -- 183267
int.to.chr$ -- 0
int.to.str$ -- 275
missing$ -- 0
newline$ -- 3793
num.names$ -- 5485
pop$ -- 34638
preamble$ -- 1
purify$ -- 2995
quote$ -- 0
skip$ -- 20518
stack$ -- 0
substring$ -- 145058
swap$ -- 16897
text.length$ -- 2726
text.prefix$ -- 98
top$ -- 1
type$ -- 3184
warning$ -- 0
while$ -- 12309
width$ -- 0
write$ -- 3700
