\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{tex/chapter/design.aux}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{eridani2021comparative}
\abx@aux@cite{0}{eridani2021comparative}
\abx@aux@segm{0}{0}{eridani2021comparative}
\citation{eridani2021comparative}
\abx@aux@cite{0}{eridani2021comparative}
\abx@aux@segm{0}{0}{eridani2021comparative}
\citation{eridani2021comparative}
\abx@aux@cite{0}{eridani2021comparative}
\abx@aux@segm{0}{0}{eridani2021comparative}
\citation{shin1994real}
\abx@aux@cite{0}{shin1994real}
\abx@aux@segm{0}{0}{shin1994real}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018a}
\abx@aux@cite{0}{Luzhnica2018a}
\abx@aux@segm{0}{0}{Luzhnica2018a}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Duncan2007}
\abx@aux@cite{0}{Duncan2007}
\abx@aux@segm{0}{0}{Duncan2007}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Hoggan2007}
\abx@aux@cite{0}{Hoggan2007}
\abx@aux@segm{0}{0}{Hoggan2007}
\citation{VegaBermudez2001}
\abx@aux@cite{0}{VegaBermudez2001}
\abx@aux@segm{0}{0}{VegaBermudez2001}
\citation{Duncan2007}
\abx@aux@cite{0}{Duncan2007}
\abx@aux@segm{0}{0}{Duncan2007}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Katz2013}
\abx@aux@cite{0}{Katz2013}
\abx@aux@segm{0}{0}{Katz2013}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Brooke1987}
\abx@aux@cite{0}{Brooke1987}
\abx@aux@segm{0}{0}{Brooke1987}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{MacFie1989}
\abx@aux@cite{0}{MacFie1989}
\abx@aux@segm{0}{0}{MacFie1989}
\citation{Brooks2012}
\abx@aux@cite{0}{Brooks2012}
\abx@aux@segm{0}{0}{Brooks2012}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Gray2011}
\abx@aux@cite{0}{Gray2011}
\abx@aux@segm{0}{0}{Gray2011}
\citation{Shannon1948}
\abx@aux@cite{0}{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\citation{Shannon2001}
\abx@aux@cite{0}{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Troughton1992}
\abx@aux@cite{0}{Troughton1992}
\abx@aux@segm{0}{0}{Troughton1992}
\citation{Alnfiai2017}
\abx@aux@cite{0}{Alnfiai2017}
\abx@aux@segm{0}{0}{Alnfiai2017}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Richardson2018}
\abx@aux@cite{0}{Richardson2018}
\abx@aux@segm{0}{0}{Richardson2018}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{hart1988development}
\abx@aux@cite{0}{hart1988development}
\abx@aux@segm{0}{0}{hart1988development}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{057F336743F4DEF070C7921830F99D51}
\abx@aux@defaultrefcontext{0}{Alnfiai2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooke1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donchev2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duncan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eridani2021comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2023a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hart1988development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoggan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlsdorf2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacFie1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markow2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pescara2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shin1994real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Troughton1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaio6810}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VegaBermudez2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Alnfiai2017}{}
\abx@aux@defaultlabelprefix{0}{Brooke1987}{}
\abx@aux@defaultlabelprefix{0}{Brooks2012}{}
\abx@aux@defaultlabelprefix{0}{Donchev2021}{}
\abx@aux@defaultlabelprefix{0}{Duncan2007}{}
\abx@aux@defaultlabelprefix{0}{eridani2021comparative}{}
\abx@aux@defaultlabelprefix{0}{Fang2023a}{}
\abx@aux@defaultlabelprefix{0}{Fang2023}{}
\abx@aux@defaultlabelprefix{0}{Gray2011}{}
\abx@aux@defaultlabelprefix{0}{hart1988development}{}
\abx@aux@defaultlabelprefix{0}{Hoggan2007}{}
\abx@aux@defaultlabelprefix{0}{Huang2008}{}
\abx@aux@defaultlabelprefix{0}{Huang2010}{}
\abx@aux@defaultlabelprefix{0}{Katz2013}{}
\abx@aux@defaultlabelprefix{0}{Kohlsdorf2010}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2017}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2016}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2018}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2018a}{}
\abx@aux@defaultlabelprefix{0}{MacFie1989}{}
\abx@aux@defaultlabelprefix{0}{Markow2010}{}
\abx@aux@defaultlabelprefix{0}{Pescara2019}{}
\abx@aux@defaultlabelprefix{0}{Richardson2018}{}
\abx@aux@defaultlabelprefix{0}{Seim2015}{}
\abx@aux@defaultlabelprefix{0}{Seim2014a}{}
\abx@aux@defaultlabelprefix{0}{Seim2017}{}
\abx@aux@defaultlabelprefix{0}{Seim2016}{}
\abx@aux@defaultlabelprefix{0}{Seim2018}{}
\abx@aux@defaultlabelprefix{0}{Seim2014}{}
\abx@aux@defaultlabelprefix{0}{Shannon1948}{}
\abx@aux@defaultlabelprefix{0}{Shannon2001}{}
\abx@aux@defaultlabelprefix{0}{shin1994real}{}
\abx@aux@defaultlabelprefix{0}{Troughton1992}{}
\abx@aux@defaultlabelprefix{0}{Vaio6810}{}
\abx@aux@defaultlabelprefix{0}{VegaBermudez2001}{}
\abx@aux@defaultlabelprefix{0}{Yang2017}{}
\gdef \@abspage@last{31}
