\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{tex/chapter/introduction.aux}
\citation{Bertram2005}
\abx@aux@cite{0}{Bertram2005}
\abx@aux@segm{0}{0}{Bertram2005}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Ryles1996}
\abx@aux@cite{0}{Ryles1996}
\abx@aux@segm{0}{0}{Ryles1996}
\citation{Ryles1996}
\abx@aux@cite{0}{Ryles1996}
\abx@aux@segm{0}{0}{Ryles1996}
\citation{Bell2013}
\abx@aux@cite{0}{Bell2013}
\abx@aux@segm{0}{0}{Bell2013}
\citation{Swenson1999}
\abx@aux@cite{0}{Swenson1999}
\abx@aux@segm{0}{0}{Swenson1999}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Foulke1979}
\abx@aux@cite{0}{Foulke1979}
\abx@aux@segm{0}{0}{Foulke1979}
\citation{tuttle1996point}
\abx@aux@cite{0}{tuttle1996point}
\abx@aux@segm{0}{0}{tuttle1996point}
\citation{Zaman2019}
\abx@aux@cite{0}{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\citation{Ozioko2017}
\abx@aux@cite{0}{Ozioko2017}
\abx@aux@segm{0}{0}{Ozioko2017}
\citation{An2004}
\abx@aux@cite{0}{An2004}
\abx@aux@segm{0}{0}{An2004}
\citation{Cho2002}
\abx@aux@cite{0}{Cho2002}
\abx@aux@segm{0}{0}{Cho2002}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Hamilton1998a}
\abx@aux@cite{0}{Hamilton1998a}
\abx@aux@segm{0}{0}{Hamilton1998a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\@input{tex/chapter/background.aux}
\citation{krugman1970passive}
\abx@aux@cite{0}{krugman1970passive}
\abx@aux@segm{0}{0}{krugman1970passive}
\citation{Zukin1984}
\abx@aux@cite{0}{Zukin1984}
\abx@aux@segm{0}{0}{Zukin1984}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{krugman1970passive}
\abx@aux@cite{0}{krugman1970passive}
\abx@aux@segm{0}{0}{krugman1970passive}
\citation{Zukin1984}
\abx@aux@cite{0}{Zukin1984}
\abx@aux@segm{0}{0}{Zukin1984}
\citation{zukin1984passive}
\abx@aux@cite{0}{zukin1984passive}
\abx@aux@segm{0}{0}{zukin1984passive}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Holland2010}
\abx@aux@cite{0}{Holland2010}
\abx@aux@segm{0}{0}{Holland2010}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Aveni2019}
\abx@aux@cite{0}{Aveni2019}
\abx@aux@segm{0}{0}{Aveni2019}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Hsu2021}
\abx@aux@cite{0}{Hsu2021}
\abx@aux@segm{0}{0}{Hsu2021}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Krueger1929}
\abx@aux@cite{0}{Krueger1929}
\abx@aux@segm{0}{0}{Krueger1929}
\citation{Krueger1929}
\abx@aux@cite{0}{Krueger1929}
\abx@aux@segm{0}{0}{Krueger1929}
\citation{Driskell1992}
\abx@aux@cite{0}{Driskell1992}
\abx@aux@segm{0}{0}{Driskell1992}
\citation{Langer1979}
\abx@aux@cite{0}{Langer1979}
\abx@aux@segm{0}{0}{Langer1979}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{miller1956}
\abx@aux@cite{0}{miller1956}
\abx@aux@segm{0}{0}{miller1956}
\citation{Laird1984}
\abx@aux@cite{0}{Laird1984}
\abx@aux@segm{0}{0}{Laird1984}
\citation{Thalmann2019}
\abx@aux@cite{0}{Thalmann2019}
\abx@aux@segm{0}{0}{Thalmann2019}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{sargent2010chunking}
\abx@aux@cite{0}{sargent2010chunking}
\abx@aux@segm{0}{0}{sargent2010chunking}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Gescheider1975}
\abx@aux@cite{0}{Gescheider1975}
\abx@aux@segm{0}{0}{Gescheider1975}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Aveni2019}
\abx@aux@cite{0}{Aveni2019}
\abx@aux@segm{0}{0}{Aveni2019}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Fang2022}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Fang2022b}
\abx@aux@cite{0}{Fang2022b}
\abx@aux@segm{0}{0}{Fang2022b}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Hsu2021}
\abx@aux@cite{0}{Hsu2021}
\abx@aux@segm{0}{0}{Hsu2021}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Zaman2019}
\abx@aux@cite{0}{Zaman2019}
\abx@aux@segm{0}{0}{Zaman2019}
\citation{Ozioko2017}
\abx@aux@cite{0}{Ozioko2017}
\abx@aux@segm{0}{0}{Ozioko2017}
\citation{An2004}
\abx@aux@cite{0}{An2004}
\abx@aux@segm{0}{0}{An2004}
\citation{Cho2002}
\abx@aux@cite{0}{Cho2002}
\abx@aux@segm{0}{0}{Cho2002}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Fang2022}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Hsu2021}
\abx@aux@cite{0}{Hsu2021}
\abx@aux@segm{0}{0}{Hsu2021}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Fang2022}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Hsu2021}
\abx@aux@cite{0}{Hsu2021}
\abx@aux@segm{0}{0}{Hsu2021}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Holland2010}
\abx@aux@cite{0}{Holland2010}
\abx@aux@segm{0}{0}{Holland2010}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{lowy2021cutaneous}
\abx@aux@cite{0}{lowy2021cutaneous}
\abx@aux@segm{0}{0}{lowy2021cutaneous}
\citation{lowy2021cutaneous}
\abx@aux@cite{0}{lowy2021cutaneous}
\abx@aux@segm{0}{0}{lowy2021cutaneous}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{ackerley2014quantifying}
\abx@aux@cite{0}{ackerley2014quantifying}
\abx@aux@segm{0}{0}{ackerley2014quantifying}
\citation{ackerley2016touch}
\abx@aux@cite{0}{ackerley2016touch}
\abx@aux@segm{0}{0}{ackerley2016touch}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{ackerley2016touch}
\abx@aux@cite{0}{ackerley2016touch}
\abx@aux@segm{0}{0}{ackerley2016touch}
\citation{mcglone2014discriminative}
\abx@aux@cite{0}{mcglone2014discriminative}
\abx@aux@segm{0}{0}{mcglone2014discriminative}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{ackerley2016touch}
\abx@aux@cite{0}{ackerley2016touch}
\abx@aux@segm{0}{0}{ackerley2016touch}
\citation{mcglone2014discriminative}
\abx@aux@cite{0}{mcglone2014discriminative}
\abx@aux@segm{0}{0}{mcglone2014discriminative}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Fang2020}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2020}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\citation{wang2019masque}
\abx@aux@cite{0}{wang2019masque}
\abx@aux@segm{0}{0}{wang2019masque}
\citation{peiris2019thermalbracelet}
\abx@aux@cite{0}{peiris2019thermalbracelet}
\abx@aux@segm{0}{0}{peiris2019thermalbracelet}
\citation{tseng2020skin}
\abx@aux@cite{0}{tseng2020skin}
\abx@aux@segm{0}{0}{tseng2020skin}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{lo1984regional}
\abx@aux@cite{0}{lo1984regional}
\abx@aux@segm{0}{0}{lo1984regional}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{lo1984regional}
\abx@aux@cite{0}{lo1984regional}
\abx@aux@segm{0}{0}{lo1984regional}
\citation{Fang2022a}
\abx@aux@cite{0}{Fang2022a}
\abx@aux@segm{0}{0}{Fang2022a}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018a}
\abx@aux@cite{0}{Luzhnica2018a}
\abx@aux@segm{0}{0}{Luzhnica2018a}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018a}
\abx@aux@cite{0}{Luzhnica2018a}
\abx@aux@segm{0}{0}{Luzhnica2018a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Holland2010}
\abx@aux@cite{0}{Holland2010}
\abx@aux@segm{0}{0}{Holland2010}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018a}
\abx@aux@cite{0}{Luzhnica2018a}
\abx@aux@segm{0}{0}{Luzhnica2018a}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{pharmabrailleBrailleAlphabet}
\abx@aux@cite{0}{pharmabrailleBrailleAlphabet}
\abx@aux@segm{0}{0}{pharmabrailleBrailleAlphabet}
\citation{troughton1992guidelines}
\abx@aux@cite{0}{troughton1992guidelines}
\abx@aux@segm{0}{0}{troughton1992guidelines}
\citation{pharmabrailleBrailleAlphabet}
\abx@aux@cite{0}{pharmabrailleBrailleAlphabet}
\abx@aux@segm{0}{0}{pharmabrailleBrailleAlphabet}
\citation{troughton1992guidelines}
\abx@aux@cite{0}{troughton1992guidelines}
\abx@aux@segm{0}{0}{troughton1992guidelines}
\citation{Wikipedia2023}
\abx@aux@cite{0}{Wikipedia2023}
\abx@aux@segm{0}{0}{Wikipedia2023}
\citation{Martiniello2018}
\abx@aux@cite{0}{Martiniello2018}
\abx@aux@segm{0}{0}{Martiniello2018}
\citation{McCarthy2016}
\abx@aux@cite{0}{McCarthy2016}
\abx@aux@segm{0}{0}{McCarthy2016}
\citation{troughton1992guidelines}
\abx@aux@cite{0}{troughton1992guidelines}
\abx@aux@segm{0}{0}{troughton1992guidelines}
\citation{Mangoldnd}
\abx@aux@cite{0}{Mangoldnd}
\abx@aux@segm{0}{0}{Mangoldnd}
\citation{Jawasreh2020}
\abx@aux@cite{0}{Jawasreh2020}
\abx@aux@segm{0}{0}{Jawasreh2020}
\citation{Subathra2024}
\abx@aux@cite{0}{Subathra2024}
\abx@aux@segm{0}{0}{Subathra2024}
\citation{Bandodkar2014}
\abx@aux@cite{0}{Bandodkar2014}
\abx@aux@segm{0}{0}{Bandodkar2014}
\citation{Shivakumarl2013}
\abx@aux@cite{0}{Shivakumarl2013}
\abx@aux@segm{0}{0}{Shivakumarl2013}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Bola2016}
\abx@aux@cite{0}{Bola2016}
\abx@aux@segm{0}{0}{Bola2016}
\citation{Bola2016}
\abx@aux@cite{0}{Bola2016}
\abx@aux@segm{0}{0}{Bola2016}
\citation{Hall1987}
\abx@aux@cite{0}{Hall1987}
\abx@aux@segm{0}{0}{Hall1987}
\@input{tex/chapter/relatedWorks.aux}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Seim2015b}
\abx@aux@cite{0}{Seim2015b}
\abx@aux@segm{0}{0}{Seim2015b}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018a}
\abx@aux@cite{0}{Luzhnica2018a}
\abx@aux@segm{0}{0}{Luzhnica2018a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Learning2024}
\abx@aux@cite{0}{Learning2024}
\abx@aux@segm{0}{0}{Learning2024}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Seim2016a}
\abx@aux@cite{0}{Seim2016a}
\abx@aux@segm{0}{0}{Seim2016a}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Holland2010}
\abx@aux@cite{0}{Holland2010}
\abx@aux@segm{0}{0}{Holland2010}
\citation{Bouwer2011}
\abx@aux@cite{0}{Bouwer2011}
\abx@aux@segm{0}{0}{Bouwer2011}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Aveni2019}
\abx@aux@cite{0}{Aveni2019}
\abx@aux@segm{0}{0}{Aveni2019}
\@input{tex/chapter/design.aux}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Markow2010}
\abx@aux@cite{0}{Markow2010}
\abx@aux@segm{0}{0}{Markow2010}
\citation{Kohlsdorf2010}
\abx@aux@cite{0}{Kohlsdorf2010}
\abx@aux@segm{0}{0}{Kohlsdorf2010}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{Huang2008}
\abx@aux@cite{0}{Huang2008}
\abx@aux@segm{0}{0}{Huang2008}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{eridani2021comparative}
\abx@aux@cite{0}{eridani2021comparative}
\abx@aux@segm{0}{0}{eridani2021comparative}
\citation{eridani2021comparative}
\abx@aux@cite{0}{eridani2021comparative}
\abx@aux@segm{0}{0}{eridani2021comparative}
\citation{eridani2021comparative}
\abx@aux@cite{0}{eridani2021comparative}
\abx@aux@segm{0}{0}{eridani2021comparative}
\citation{shin1994real}
\abx@aux@cite{0}{shin1994real}
\abx@aux@segm{0}{0}{shin1994real}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2018a}
\abx@aux@cite{0}{Luzhnica2018a}
\abx@aux@segm{0}{0}{Luzhnica2018a}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Duncan2007}
\abx@aux@cite{0}{Duncan2007}
\abx@aux@segm{0}{0}{Duncan2007}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Hoggan2007}
\abx@aux@cite{0}{Hoggan2007}
\abx@aux@segm{0}{0}{Hoggan2007}
\citation{VegaBermudez2001}
\abx@aux@cite{0}{VegaBermudez2001}
\abx@aux@segm{0}{0}{VegaBermudez2001}
\citation{Duncan2007}
\abx@aux@cite{0}{Duncan2007}
\abx@aux@segm{0}{0}{Duncan2007}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Katz2013}
\abx@aux@cite{0}{Katz2013}
\abx@aux@segm{0}{0}{Katz2013}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Luzhnica2016}
\abx@aux@cite{0}{Luzhnica2016}
\abx@aux@segm{0}{0}{Luzhnica2016}
\citation{Luzhnica2017}
\abx@aux@cite{0}{Luzhnica2017}
\abx@aux@segm{0}{0}{Luzhnica2017}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Luzhnica2018}
\abx@aux@cite{0}{Luzhnica2018}
\abx@aux@segm{0}{0}{Luzhnica2018}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Seim2017}
\abx@aux@cite{0}{Seim2017}
\abx@aux@segm{0}{0}{Seim2017}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Brooke1987}
\abx@aux@cite{0}{Brooke1987}
\abx@aux@segm{0}{0}{Brooke1987}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{MacFie1989}
\abx@aux@cite{0}{MacFie1989}
\abx@aux@segm{0}{0}{MacFie1989}
\citation{Brooks2012}
\abx@aux@cite{0}{Brooks2012}
\abx@aux@segm{0}{0}{Brooks2012}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Gray2011}
\abx@aux@cite{0}{Gray2011}
\abx@aux@segm{0}{0}{Gray2011}
\citation{Shannon1948}
\abx@aux@cite{0}{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\citation{Shannon2001}
\abx@aux@cite{0}{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\citation{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Seim2014a}
\abx@aux@cite{0}{Seim2014a}
\abx@aux@segm{0}{0}{Seim2014a}
\citation{Seim2014}
\abx@aux@cite{0}{Seim2014}
\abx@aux@segm{0}{0}{Seim2014}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Troughton1992}
\abx@aux@cite{0}{Troughton1992}
\abx@aux@segm{0}{0}{Troughton1992}
\citation{Alnfiai2017}
\abx@aux@cite{0}{Alnfiai2017}
\abx@aux@segm{0}{0}{Alnfiai2017}
\citation{Seim2016}
\abx@aux@cite{0}{Seim2016}
\abx@aux@segm{0}{0}{Seim2016}
\citation{Seim2018}
\abx@aux@cite{0}{Seim2018}
\abx@aux@segm{0}{0}{Seim2018}
\citation{Huang2010}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\citation{Richardson2018}
\abx@aux@cite{0}{Richardson2018}
\abx@aux@segm{0}{0}{Richardson2018}
\citation{Vaio6810}
\abx@aux@cite{0}{Vaio6810}
\abx@aux@segm{0}{0}{Vaio6810}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Donchev2021}
\abx@aux@cite{0}{Donchev2021}
\abx@aux@segm{0}{0}{Donchev2021}
\citation{Pescara2019}
\abx@aux@cite{0}{Pescara2019}
\abx@aux@segm{0}{0}{Pescara2019}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Seim2015}
\abx@aux@cite{0}{Seim2015}
\abx@aux@segm{0}{0}{Seim2015}
\citation{Fang2023a}
\abx@aux@cite{0}{Fang2023a}
\abx@aux@segm{0}{0}{Fang2023a}
\citation{hart1988development}
\abx@aux@cite{0}{hart1988development}
\abx@aux@segm{0}{0}{hart1988development}
\@input{tex/chapter/implementation.aux}
\@input{tex/chapter/analysis.aux}
\citation{mcdonald2014handbook}
\abx@aux@cite{0}{mcdonald2014handbook}
\abx@aux@segm{0}{0}{mcdonald2014handbook}
\@input{tex/chapter/evaluation.aux}
\citation{10.1145/3674805.3686691}
\abx@aux@cite{0}{10.1145/3674805.3686691}
\abx@aux@segm{0}{0}{10.1145/3674805.3686691}
\@input{tex/chapter/futurework.aux}
\@input{tex/summary.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.72}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13D73BEC1E7974EBD19492C51550E6E2}
\abx@aux@defaultrefcontext{0}{ackerley2016touch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerley2014quantifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alnfiai2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{An2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aveni2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandodkar2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertram2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bola2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouwer2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooke1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donchev2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Driskell1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duncan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eridani2021comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2022a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2023a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foulke1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gescheider1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton1998a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hart1988development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoggan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jawasreh2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlsdorf2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krueger1929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman1970passive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3674805.3686691}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Laird1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Langer1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Learning2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lo1984regional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lowy2021cutaneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luzhnica2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacFie1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mangoldnd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markow2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martiniello2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2014handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcglone2014discriminative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozioko2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peiris2019thermalbracelet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pescara2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pharmabrailleBrailleAlphabet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryles1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sargent2010chunking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2015b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seim2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shin1994real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shivakumarl2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swenson1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thalmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{troughton1992guidelines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Troughton1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tseng2020skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tuttle1996point}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaio6810}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VegaBermudez2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019masque}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Subathra2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zukin1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zukin1984passive}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ackerley2016touch}{}
\abx@aux@defaultlabelprefix{0}{ackerley2014quantifying}{}
\abx@aux@defaultlabelprefix{0}{Alnfiai2017}{}
\abx@aux@defaultlabelprefix{0}{An2004}{}
\abx@aux@defaultlabelprefix{0}{Aveni2019}{}
\abx@aux@defaultlabelprefix{0}{Bandodkar2014}{}
\abx@aux@defaultlabelprefix{0}{Bell2013}{}
\abx@aux@defaultlabelprefix{0}{Bertram2005}{}
\abx@aux@defaultlabelprefix{0}{Bola2016}{}
\abx@aux@defaultlabelprefix{0}{Bouwer2011}{}
\abx@aux@defaultlabelprefix{0}{Brooke1987}{}
\abx@aux@defaultlabelprefix{0}{Brooks2012}{}
\abx@aux@defaultlabelprefix{0}{Cho2002}{}
\abx@aux@defaultlabelprefix{0}{Donchev2021}{}
\abx@aux@defaultlabelprefix{0}{Driskell1992}{}
\abx@aux@defaultlabelprefix{0}{Duncan2007}{}
\abx@aux@defaultlabelprefix{0}{eridani2021comparative}{}
\abx@aux@defaultlabelprefix{0}{Fang2022a}{}
\abx@aux@defaultlabelprefix{0}{Fang2020}{}
\abx@aux@defaultlabelprefix{0}{Fang2023a}{}
\abx@aux@defaultlabelprefix{0}{Fang2022}{}
\abx@aux@defaultlabelprefix{0}{Fang2023}{}
\abx@aux@defaultlabelprefix{0}{Fang2022b}{}
\abx@aux@defaultlabelprefix{0}{Foulke1979}{}
\abx@aux@defaultlabelprefix{0}{Gescheider1975}{}
\abx@aux@defaultlabelprefix{0}{Gray2011}{}
\abx@aux@defaultlabelprefix{0}{Hall1987}{}
\abx@aux@defaultlabelprefix{0}{Hamilton1998a}{}
\abx@aux@defaultlabelprefix{0}{hart1988development}{}
\abx@aux@defaultlabelprefix{0}{Hoggan2007}{}
\abx@aux@defaultlabelprefix{0}{Holland2010}{}
\abx@aux@defaultlabelprefix{0}{Hsu2021}{}
\abx@aux@defaultlabelprefix{0}{Huang2008}{}
\abx@aux@defaultlabelprefix{0}{Huang2010}{}
\abx@aux@defaultlabelprefix{0}{Jawasreh2020}{}
\abx@aux@defaultlabelprefix{0}{Katz2013}{}
\abx@aux@defaultlabelprefix{0}{Kohlsdorf2010}{}
\abx@aux@defaultlabelprefix{0}{Krueger1929}{}
\abx@aux@defaultlabelprefix{0}{krugman1970passive}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3674805.3686691}{}
\abx@aux@defaultlabelprefix{0}{Laird1984}{}
\abx@aux@defaultlabelprefix{0}{Langer1979}{}
\abx@aux@defaultlabelprefix{0}{Learning2024}{}
\abx@aux@defaultlabelprefix{0}{lo1984regional}{}
\abx@aux@defaultlabelprefix{0}{lowy2021cutaneous}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2017}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2016}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2018}{}
\abx@aux@defaultlabelprefix{0}{Luzhnica2018a}{}
\abx@aux@defaultlabelprefix{0}{MacFie1989}{}
\abx@aux@defaultlabelprefix{0}{Mangoldnd}{}
\abx@aux@defaultlabelprefix{0}{Markow2010}{}
\abx@aux@defaultlabelprefix{0}{Martiniello2018}{}
\abx@aux@defaultlabelprefix{0}{McCarthy2016}{}
\abx@aux@defaultlabelprefix{0}{mcdonald2014handbook}{}
\abx@aux@defaultlabelprefix{0}{mcglone2014discriminative}{}
\abx@aux@defaultlabelprefix{0}{miller1956}{}
\abx@aux@defaultlabelprefix{0}{Ozioko2017}{}
\abx@aux@defaultlabelprefix{0}{peiris2019thermalbracelet}{}
\abx@aux@defaultlabelprefix{0}{Pescara2019}{}
\abx@aux@defaultlabelprefix{0}{pharmabrailleBrailleAlphabet}{}
\abx@aux@defaultlabelprefix{0}{Richardson2018}{}
\abx@aux@defaultlabelprefix{0}{Ryles1996}{}
\abx@aux@defaultlabelprefix{0}{sargent2010chunking}{}
\abx@aux@defaultlabelprefix{0}{Seim2015}{}
\abx@aux@defaultlabelprefix{0}{Seim2015b}{}
\abx@aux@defaultlabelprefix{0}{Seim2014a}{}
\abx@aux@defaultlabelprefix{0}{Seim2017}{}
\abx@aux@defaultlabelprefix{0}{Seim2016a}{}
\abx@aux@defaultlabelprefix{0}{Seim2016}{}
\abx@aux@defaultlabelprefix{0}{Seim2018}{}
\abx@aux@defaultlabelprefix{0}{Seim2014}{}
\abx@aux@defaultlabelprefix{0}{Shannon1948}{}
\abx@aux@defaultlabelprefix{0}{Shannon2001}{}
\abx@aux@defaultlabelprefix{0}{shin1994real}{}
\abx@aux@defaultlabelprefix{0}{Shivakumarl2013}{}
\abx@aux@defaultlabelprefix{0}{Swenson1999}{}
\abx@aux@defaultlabelprefix{0}{Thalmann2019}{}
\abx@aux@defaultlabelprefix{0}{troughton1992guidelines}{}
\abx@aux@defaultlabelprefix{0}{Troughton1992}{}
\abx@aux@defaultlabelprefix{0}{tseng2020skin}{}
\abx@aux@defaultlabelprefix{0}{tuttle1996point}{}
\abx@aux@defaultlabelprefix{0}{Vaio6810}{}
\abx@aux@defaultlabelprefix{0}{VegaBermudez2001}{}
\abx@aux@defaultlabelprefix{0}{wang2019masque}{}
\abx@aux@defaultlabelprefix{0}{Wikipedia2023}{}
\abx@aux@defaultlabelprefix{0}{Subathra2024}{}
\abx@aux@defaultlabelprefix{0}{Yang2017}{}
\abx@aux@defaultlabelprefix{0}{Zaman2019}{}
\abx@aux@defaultlabelprefix{0}{Zukin1984}{}
\abx@aux@defaultlabelprefix{0}{zukin1984passive}{}
\gdef \@abspage@last{95}
