\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{4}{41}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}First Study}{41}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participant Click-differences.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:participant_clicks-firstStudy}{{4.1}{42}{Participant Click-differences}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General participant data in the first study.}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:study1_participant_data}{{4.1}{43}{General participant data in the first study}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raw Nasa TLX scores for the different Stimuli grouped by the Nasa TLX dimensions.  Each dot represents one participant.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nasaTLX-firstStudy}{{4.2}{43}{Raw Nasa TLX scores for the different Stimuli grouped by the Nasa TLX dimensions.\\ Each dot represents one participant}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Self-assessment Results of the different Stimuli grouped by the self-assessment categories. 4 is the best score and 0 the worst score. Each dot represents one participant.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:questions_individual_firstStudy}{{4.3}{44}{Self-assessment Results of the different Stimuli grouped by the self-assessment categories.\\4 is the best score and 0 the worst score.\\Each dot represents one participant}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the Kruskal-Wallis significance tests for the different NasaTLX dimensions with a $\eta ^2$ Effect Size.}}{44}{table.caption.40}\protected@file@percent }
\newlabel{table:nasaTLX_significance_firstStudy_nonParam}{{4.2}{44}{Results of the Kruskal-Wallis significance tests for the different NasaTLX dimensions with a $\eta ^2$ Effect Size}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the Kruskal-Wallis significance tests for the different self-assessment dimensions with a $\eta ^2$ Effect Size.}}{46}{table.caption.42}\protected@file@percent }
\newlabel{table:individualQuestions_significance_firstStudy}{{4.3}{46}{Results of the Kruskal-Wallis significance tests for the different self-assessment dimensions with a $\eta ^2$ Effect Size}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the direct comparison between the different stimuli.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:questionsCompare-firstStudy}{{4.4}{46}{Results of the direct comparison between the different stimuli}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistical Test Results for the direct comparison between the stimuli. \text  {*} indicates results obtained via Negative Log-Likelihood under $H_0$.}}{46}{table.caption.44}\protected@file@percent }
\newlabel{table:statistical_tests_comparrisson_firstStudy}{{4.4}{46}{Statistical Test Results for the direct comparison between the stimuli.\\\text {*} indicates results obtained via Negative Log-Likelihood under $H_0$}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jaccard coefficient results grouped by the Braille character during learning for the different stimuli. Each dot represents one participant.}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:learning_results_firstStudy}{{4.5}{47}{Jaccard coefficient results grouped by the Braille character during learning for the different stimuli.\\Each dot represents one participant}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Kruskal-Wallis significance tests for the different Braille characters during learning with a $\eta ^2$ Effect Size.}}{48}{table.caption.46}\protected@file@percent }
\newlabel{table:learning_significance_results_firstStudy_nonParam}{{4.5}{48}{Results of Kruskal-Wallis significance tests for the different Braille characters during learning with a $\eta ^2$ Effect Size}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jaccard Word-Test results grouped by the results for the Braille test-words  \enquote {THE}, \enquote {OLD} and \enquote {PUB} for different stimuli.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test_results_firstStudy}{{4.6}{49}{Jaccard Word-Test results grouped by the results for the Braille test-words\\ \enquote {THE}, \enquote {OLD} and \enquote {PUB} for different stimuli}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of the Kruskal-Wallis significance tests for the wordtests \enquote {THE}, \enquote {OLD}, and \enquote {PUB} with a $\eta ^2$ Effect Size.}}{49}{table.caption.48}\protected@file@percent }
\newlabel{table:significance_results_test_firstStudy}{{4.6}{49}{Results of the Kruskal-Wallis significance tests for the wordtests \enquote {THE}, \enquote {OLD}, and \enquote {PUB} with a $\eta ^2$ Effect Size}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jaccard Score comparison for the different Stimuli grouped by the Braille test-word characters.}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:jaccard_test_study1}{{4.7}{50}{Jaccard Score comparison for the different Stimuli grouped by the Braille test-word characters}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of Kruskal-Wallis significance tests for the different Braille characters during testing with a $\eta ^2$ Effect Size.}}{51}{table.caption.50}\protected@file@percent }
\newlabel{table:learning_significance_results_firstStudy_nonParam}{{4.7}{51}{Results of Kruskal-Wallis significance tests for the different Braille characters during testing with a $\eta ^2$ Effect Size}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FN (Missed) and FP (Surplus) key(s) for each stimuli.}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:missedSurplus_study1}{{4.8}{52}{FN (Missed) and FP (Surplus) key(s) for each stimuli}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FN (Missed) Character in blue and FP (Surplus) keys in red in percent for each Braille character grouped by stimulus.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:missed_surplus_percentages_study1}{{4.9}{52}{FN (Missed) Character in blue and FP (Surplus) keys in red in percent for each Braille character grouped by stimulus}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Second Study}{53}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cosine Similariy for each of the Stimuli. Plotted using a \gls {pca} dimensionality reduction.}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cosSim_PCA_study1}{{4.10}{54}{Cosine Similariy for each of the Stimuli.\\Plotted using a \gls {pca} dimensionality reduction}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Second study participant data}}{54}{table.caption.54}\protected@file@percent }
\newlabel{tab:study2_participant_data}{{4.8}{54}{Second study participant data}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Participant Click-differences.}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:participant_clicks-secondStudy}{{4.11}{55}{Participant Click-differences}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Raw Nasa TLX scores of the different Encodings grouped by the Nasa TLX dimensions.}}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nasaTLX-secondStudy}{{4.12}{56}{Raw Nasa TLX scores of the different Encodings grouped by the Nasa TLX dimensions}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of \gls {mwu} significance tests for the different NasaTLX dimensions with Cohens d.}}{56}{table.caption.57}\protected@file@percent }
\newlabel{table:nasaTLX_significance_secondStudy_nonParam}{{4.9}{56}{Results of \gls {mwu} significance tests for the different NasaTLX dimensions with Cohens d}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Self-assessment Results of the different Stimuli grouped by the self-assessment categories.}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:questions_individual_secondStudy}{{4.13}{57}{Self-assessment Results of the different Stimuli grouped by the self-assessment categories}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of the \gls {mwu} test for significance grouped by the different self-assessment dimensions with a Cohens d Effect Size.}}{58}{table.caption.59}\protected@file@percent }
\newlabel{table:individualQuestions_significance_secondStudy_nonPara}{{4.10}{58}{Results of the \gls {mwu} test for significance grouped by the different self-assessment dimensions with a Cohens d Effect Size}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Results of the direct comparison between the different encodings.}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:questionsCompare-secondStudy}{{4.14}{58}{Results of the direct comparison between the different encodings}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Statistical \gls {csgf} Results for the direct comparison between the stimuli.}}{58}{table.caption.61}\protected@file@percent }
\newlabel{table:statistical_tests_comparrisson_secondStudy}{{4.11}{58}{Statistical \gls {csgf} Results for the direct comparison between the stimuli}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jaccard coefficient results grouped by the Braille characters during learning for the different Encodings.}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:learning_results_secondStudy}{{4.15}{59}{Jaccard coefficient results grouped by the Braille characters during learning for the different Encodings}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of the \gls {mwu} tests for significance grouped by the different Braille characters during training for the different Encodings with Cohen's d.}}{59}{table.caption.63}\protected@file@percent }
\newlabel{table:learning_significance_results_secondStudy_nonPar}{{4.12}{59}{Results of the \gls {mwu} tests for significance grouped by the different Braille characters during training for the different Encodings with Cohen's d}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Jaccard Word-Test results grouped by the Braille test-words for the different stimuli.}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:study2_test_results-firstStudy}{{4.16}{60}{Jaccard Word-Test results grouped by the Braille test-words for the different stimuli}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results of the \gls {mwu} tests for significance for the different Braille tests-words with a Cohens d Effect Size.}}{60}{table.caption.65}\protected@file@percent }
\newlabel{table:significance_results_test_secondStudy_nonPara}{{4.13}{60}{Results of the \gls {mwu} tests for significance for the different Braille tests-words with a Cohens d Effect Size}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jaccard Score comparison for the different Encodings grouped by Braille character.}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:f1score_test_study2}{{4.17}{61}{Jaccard Score comparison for the different Encodings grouped by Braille character}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Results of the \gls {mwu} for significance grouped by the different Braille characters during learning for the different Encodings with Cohen's d.}}{62}{table.caption.67}\protected@file@percent }
\newlabel{table:learning_significance_results_secondStudy_nonPar}{{4.14}{62}{Results of the \gls {mwu} for significance grouped by the different Braille characters during learning for the different Encodings with Cohen's d}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FN (Missed) and FP (Surplus) Key(s) for each Braille Character by Encoding.}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:missedSurplus_study2}{{4.18}{63}{FN (Missed) and FP (Surplus) Key(s) for each Braille Character by Encoding}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces FN (Missed) and FP (Surplus) Key(s) in percent for each Braille character grouped by Encoding.}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:missed_surplus_percentages_study2}{{4.19}{63}{FN (Missed) and FP (Surplus) Key(s) in percent for each Braille character grouped by Encoding}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cosine Similariy for each Encoding. Plotted using a PCA dimensionality reduction.}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cosSim_PCA_study2}{{4.20}{64}{Cosine Similariy for each Encoding.\\Plotted using a PCA dimensionality reduction}{figure.caption.70}{}}
\@setckpt{tex/chapter/analysis}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{485}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
