\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{4}{41}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}First Study}{41}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}First study experiment results}{41}{subsubsection.4.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participant click scores.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:participant_clicks-firstStudy}{{4.1}{42}{Participant click scores}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General participant data in the first study.}}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:study1_participant_data}{{4.1}{43}{General participant data in the first study}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Character-test results during learning for the different stimuli.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:learning_results}{{4.2}{43}{Character-test results during learning for the different stimuli}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Word-test results for the different stimuli.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:testing_results}{{4.3}{44}{Word-test results for the different stimuli}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the Friedman significance tests during learning with a Kendall's W Effect Size.}}{44}{table.caption.42}\protected@file@percent }
\newlabel{table:learning_results_firstStudy}{{4.2}{44}{Results of the Friedman significance tests during learning with a Kendall's W Effect Size}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the Friedman significance tests during learning with a Kendall's W Effect Size.}}{44}{table.caption.44}\protected@file@percent }
\newlabel{table:testing_results_firstStudy}{{4.3}{44}{Results of the Friedman significance tests during learning with a Kendall's W Effect Size}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.2}First study Questionnaire results}{44}{subsubsection.4.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nasa TLX results for the first study.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nasa_tlx_first_study}{{4.4}{45}{Nasa TLX results for the first study}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of the Friedman significance tests for the different NasaTLX dimensions with a Kendall's W Effect Size.}}{45}{table.caption.46}\protected@file@percent }
\newlabel{table:nasaTLX_significance_firstStudy_nonParam}{{4.4}{45}{Results of the Friedman significance tests for the different NasaTLX dimensions with a Kendall's W Effect Size}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of the Posthock Analyse for the NasaTLX performance dimension with a Wilcoxon test.}}{45}{table.caption.47}\protected@file@percent }
\newlabel{table:nasaTLX_significance_firstStudy_nonParam_PostHock}{{4.5}{45}{Results of the Posthock Analyse for the NasaTLX performance dimension with a Wilcoxon test}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Usability questions results for the first study.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:special_study_first_study}{{4.5}{46}{Usability questions results for the first study}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Direct Stimuli comparison results.}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:compare_results_first_study}{{4.6}{46}{Direct Stimuli comparison results}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of the Kruskal-Wallis significance tests for the different self-assessment dimensions with a $\eta ^2$ Effect Size.}}{46}{table.caption.49}\protected@file@percent }
\newlabel{table:individualQuestions_significance_firstStudy}{{4.6}{46}{Results of the Kruskal-Wallis significance tests for the different self-assessment dimensions with a $\eta ^2$ Effect Size}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of the Posthock Analyse for the self-assessment with a Wilcoxon test.}}{47}{table.caption.50}\protected@file@percent }
\newlabel{table:selfAssessment_significance_firstStudy_nonParam_PostHock}{{4.7}{47}{Results of the Posthock Analyse for the self-assessment with a Wilcoxon test}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Second study participant data}}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:study2_participant_data}{{4.8}{47}{Second study participant data}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Second Study}{47}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Second study experiment results}{47}{subsubsection.4.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Participant click scores.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:participant_clicks-secondStudy}{{4.7}{48}{Participant click scores}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Character-test results during learning for the different encodings.}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:learning_results_secondStudy}{{4.8}{48}{Character-test results during learning for the different encodings}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Word-test results for the different encodings.}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:testing_results_secondStudy}{{4.9}{49}{Word-test results for the different encodings}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of the Wilcoxon significance tests during learning with a Cohens D Effect Size.}}{49}{table.caption.55}\protected@file@percent }
\newlabel{table:learning_results_firstStudy}{{4.9}{49}{Results of the Wilcoxon significance tests during learning with a Cohens D Effect Size}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of the Wilcoxon significance tests during learning with a Cohens D Effect Size.}}{49}{table.caption.57}\protected@file@percent }
\newlabel{table:testing_results_firstStudy}{{4.10}{49}{Results of the Wilcoxon significance tests during learning with a Cohens D Effect Size}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Second study Questionnaire results}{49}{subsubsection.4.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nasa TLX results for the second study.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nasa_tlx_second_study}{{4.10}{50}{Nasa TLX results for the second study}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Usability questions results for the second study.}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:special_study_second_study}{{4.11}{50}{Usability questions results for the second study}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results of the Friedman significance tests for the different NasaTLX dimensions with a Kendall's W Effect Size.}}{50}{table.caption.59}\protected@file@percent }
\newlabel{table:nasaTLX_significance_secondStudy_nonParam}{{4.11}{50}{Results of the Friedman significance tests for the different NasaTLX dimensions with a Kendall's W Effect Size}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Compare Results.}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:compare_results_second_study}{{4.12}{51}{Compare Results}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of the Wilcoxon significance tests for the different self-assessment dimensions with a Cohens D Effect Size.}}{51}{table.caption.61}\protected@file@percent }
\newlabel{table:individualQuestions_significance_secondStudy}{{4.12}{51}{Results of the Wilcoxon significance tests for the different self-assessment dimensions with a Cohens D Effect Size}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results of the Wilcoxon significance tests for the different self-assessment dimensions with a Cohens D Effect Size.}}{51}{table.caption.63}\protected@file@percent }
\newlabel{table:individualQuestions_significance_secondStudy}{{4.13}{51}{Results of the Wilcoxon significance tests for the different self-assessment dimensions with a Cohens D Effect Size}{table.caption.63}{}}
\@setckpt{tex/chapter/analysis}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{35}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{488}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
