\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Kruskal-Wallis significance tests for the different Braille characters during learning with a $\eta ^2$ Effect Size.}}{74}{table.caption.72}\protected@file@percent }
\newlabel{table:learning_significance_results_firstStudy_nonParam}{{5.1}{74}{Results of Kruskal-Wallis significance tests for the different Braille characters during learning with a $\eta ^2$ Effect Size}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the Kruskal-Wallis significance tests for the wordtests \enquote {THE}, \enquote {OLD}, and \enquote {PUB} with a $\eta ^2$ Effect Size.}}{75}{table.caption.73}\protected@file@percent }
\newlabel{table:significance_results_test_firstStudy}{{5.2}{75}{Results of the Kruskal-Wallis significance tests for the wordtests \enquote {THE}, \enquote {OLD}, and \enquote {PUB} with a $\eta ^2$ Effect Size}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of Kruskal-Wallis significance tests for the different Braille characters during testing with a $\eta ^2$ Effect Size.}}{76}{table.caption.74}\protected@file@percent }
\newlabel{table:learning_significance_results_firstStudy_nonParam}{{5.3}{76}{Results of Kruskal-Wallis significance tests for the different Braille characters during testing with a $\eta ^2$ Effect Size}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of the Kruskal-Wallis significance tests for the different NasaTLX dimensions with a $\eta ^2$ Effect Size.}}{82}{table.caption.75}\protected@file@percent }
\newlabel{table:nasaTLX_significance_firstStudy_nonParam}{{5.4}{82}{Results of the Kruskal-Wallis significance tests for the different NasaTLX dimensions with a $\eta ^2$ Effect Size}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of the Kruskal-Wallis significance tests for the different self-assessment dimensions with a $\eta ^2$ Effect Size.}}{83}{table.caption.76}\protected@file@percent }
\newlabel{table:individualQuestions_significance_firstStudy}{{5.5}{83}{Results of the Kruskal-Wallis significance tests for the different self-assessment dimensions with a $\eta ^2$ Effect Size}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Statistical Test Results for the direct comparison between the stimuli. \text  {*} indicates results obtained via Negative Log-Likelihood under $H_0$.}}{84}{table.caption.77}\protected@file@percent }
\newlabel{table:statistical_tests_comparrisson_firstStudy}{{5.6}{84}{Statistical Test Results for the direct comparison between the stimuli.\\\text {*} indicates results obtained via Negative Log-Likelihood under $H_0$}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of the \gls {mwu} and t-test's for significance grouped by the different Braille characters during training for the different Encodings with Cohen's d.}}{86}{table.caption.79}\protected@file@percent }
\newlabel{table:learning_significance_results_secondStudy_nonPar}{{5.7}{86}{Results of the \gls {mwu} and t-test's for significance grouped by the different Braille characters during training for the different Encodings with Cohen's d}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of the Student t-tests for significance for the different Braille tests-words with a Cohens d Effect Size.}}{87}{table.caption.80}\protected@file@percent }
\newlabel{table:significance_results_test_secondStudy_nonPara}{{5.8}{87}{Results of the Student t-tests for significance for the different Braille tests-words with a Cohens d Effect Size}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the \gls {mwu} for significance grouped by the different Braille characters during learning for the different Encodings with Cohen's d.}}{88}{table.caption.81}\protected@file@percent }
\newlabel{table:learning_significance_results_secondStudy_nonPar}{{5.9}{88}{Results of the \gls {mwu} for significance grouped by the different Braille characters during learning for the different Encodings with Cohen's d}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of \gls {mwu} significance tests for the different NasaTLX dimensions with Cohens d.}}{93}{table.caption.82}\protected@file@percent }
\newlabel{table:nasaTLX_significance_secondStudy_nonParam}{{5.10}{93}{Results of \gls {mwu} significance tests for the different NasaTLX dimensions with Cohens d}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of the \gls {mwu} test for significance grouped by the different self-assessment dimensions with a Cohens d Effect Size.}}{94}{table.caption.83}\protected@file@percent }
\newlabel{table:individualQuestions_significance_secondStudy_nonPara}{{5.11}{94}{Results of the \gls {mwu} test for significance grouped by the different self-assessment dimensions with a Cohens d Effect Size}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Statistical \gls {csgf} Results for the direct comparison between the stimuli.}}{95}{table.caption.84}\protected@file@percent }
\newlabel{table:statistical_tests_comparrisson_secondStudy}{{5.12}{95}{Statistical \gls {csgf} Results for the direct comparison between the stimuli}{table.caption.84}{}}
\@setckpt{tex/chapter/BulletPoints}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
