\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Design}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{3}{27}{Implementation and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}First Study}{27}{subsection.3.0.1}\protected@file@percent }
\newlabel{ch:Implementation}{{3.0.1}{27}{First Study}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Actuator Design}{27}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D model, and the implementation on a users finger of one element of the vibration system from \blx@tocontentsinit {0}\cite {Fang2023}}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fang-vibration}{{3.1}{28}{3D model, and the implementation on a users finger of one element of the vibration system from \cite {Fang2023}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D models for the case and hammer-shaped contactor, and the implementation on a user’s finger of one element of the tapping system from \blx@tocontentsinit {0}\cite {Fang2023}}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fang-tapping}{{3.2}{28}{3D models for the case and hammer-shaped contactor, and the implementation on a user’s finger of one element of the tapping system from \cite {Fang2023}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D models for the case and the contactor, and the implementation on a users finger of one element of the stroking system from \blx@tocontentsinit {0}\cite {Fang2023}.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fang-stroking}{{3.3}{28}{3D models for the case and the contactor, and the implementation on a users finger of one element of the stroking system from \cite {Fang2023}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Final Glove- Case Design on a squared Din A5 paper for size reference.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cases}{{3.4}{29}{Final Glove- Case Design on a squared Din A5 paper for size reference}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Glove Design and Design Iterations}{29}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{Glove_Design_Iteration}{{3.1.1.2}{29}{Glove Design and Design Iterations}{subsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final Glove Design opened on a squared Din A5 paper for size reference.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:openCases}{{3.5}{30}{Final Glove Design opened on a squared Din A5 paper for size reference}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final Glove Design on a squared Din A5 paper for size reference.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:final-glove-design}{{3.6}{30}{Final Glove Design on a squared Din A5 paper for size reference}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Wi-Fi, Bluetooth and Esp-Now \blx@tocontentsinit {0}\cite {eridani2021comparative}. EE stands for Energy Efficiency, R stands for receiver and T for transmitter.}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:comparissonESPNOW}{{3.1}{30}{Comparison of Wi-Fi, Bluetooth and Esp-Now \cite {eridani2021comparative}.\\EE stands for Energy Efficiency, R stands for receiver and T for transmitter}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Old design of the circuit.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:oldDesign}{{3.7}{31}{Old design of the circuit}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Glove Circuit Diagram.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{3.8}{31}{Glove Circuit Diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Website}{32}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sub:website}{{3.1.2.1}{32}{Website}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Website Design in a Mobile Phone.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Website-Design}{{3.9}{33}{Website Design in a Mobile Phone}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Testing Site for the Writing Test.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:testing-site-Design}{{3.10}{33}{Testing Site for the Writing Test}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Communication between the gloves}{33}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Communication Architecture.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:communicatoin_architecture}{{3.11}{34}{Communication Architecture}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Encoding Scheme}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Encoding Chords}{34}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Audio-Chord Offset}{35}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Audio vibration offset.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:audio_vibration_gap}{{3.12}{36}{Audio vibration offset}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Encoding of the character D as an example for hand encodings.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hand-encoding}{{3.13}{36}{Encoding of the character D as an example for hand encodings}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Isogram Selection and Carry-Over Effect Minimisation}{36}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Probability for each dot occurring.}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:dot-probability}{{3.2}{37}{Probability for each dot occurring}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entropy for each Braille letter rounded to $4$ decimal places.}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:entropy-letter}{{3.3}{37}{Entropy for each Braille letter rounded to $4$ decimal places}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sentence used in the pre-study and its braille part.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:braille_prestudy_characters}{{3.14}{38}{Sentence used in the pre-study and its braille part}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Study design.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:study-design}{{3.15}{38}{Study design}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Design}{38}{section.3.2}\protected@file@percent }
\@setckpt{tex/chapter/design}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{488}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
